CACHE MANIFEST
#1603812395
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/card-sheet0.png
images/card-sheet1.png
images/card-sheet2.png
images/sprite-sheet0.png
images/placax-sheet0.png
images/placax-sheet1.png
images/placax-sheet2.png
images/placax-sheet3.png
images/placax-sheet4.png
images/placax-sheet5.png
images/placax-sheet6.png
images/placax-sheet7.png
images/jogar-sheet0.png
images/jogar-sheet1.png
images/sprite4-sheet0.png
images/placa1-sheet0.png
images/boneca-sheet0.png
images/info-sheet0.png
images/instucoes-sheet0.png
images/btncont-sheet0.png
images/placa2-sheet0.png
images/instru-sheet0.png
media/one_piece_grand_line-ringtone-1268172%20(online-audio-converter.com).ogg
media/cardplace2.ogg
media/cardtakeoutpackage2.ogg
media/321388__rhodesmas__jungle-shake-loop.ogg
media/oito1.ogg
media/sete1.ogg
media/game_splash.ogg
media/hit.ogg
media/menu.ogg
media/not_click.ogg
media/sky_music.ogg
media/water_music.ogg
media/winner.ogg
media/jogosombra.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
